<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <!--Bootstrap icons-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: url(scenery.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
    background: rgba(39, 39, 39, 0.4);
}
.nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    z-index: 100;
}
.nav-logo h1{
    color: white;
    font-weight: 600;
    line-height: 100px;
}
.nav-menu ul{
    display: flex;
}
.nav-menu ul li .link{
     text-decoration: none;
     font-weight: 500;
     color: white;
     padding-bottom: 15px;
     margin: 10px 30px;
     margin-left: 20px;
}
.link:hover{
    border-bottom: 2px solid white;
}
.nav-button .btn{
    width: 130px;
    height: 40px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition:  0.3s ease;
}
.btn:hover{
    background: rgba(255, 255, 255, 0.3);
}
#registerBtn{
    margin-left: 15px;
}
.btn.white-btn{
    background: rgba(255, 255, 255, 0.7);
}
.btn.btn.white-btn:hover{
    background: rgba(255, 255, 255, 0.5);
}
.nav-menu-btn{
    display: none;
}
.form-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 512px;
    height: 420px;
    overflow: hidden;
    z-index: 2;
}
.login-container{
    position: absolute;
    left: 4px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease-in-out;
}
.register-container{
    position: absolute;
    right: -520px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease-in-out;
}
.top span{
    color: whitesmoke;
    font-size: small;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}
.top span a{
    font-weight: 500;
    color: whitesmoke;
    margin-left: 5px;
}
header{
    color: whitesmoke;
    font-size: 30px;
    text-align: center;
    padding: 10px 0 30px 0;
}
.two-forms{
    display: flex;
    gap: 10px;
}
.input-field{
    font-size: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: whitesmoke;
    height: 50px;
    width: 100%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: 0.2s ease;
}
.input-field:hover{
    background: rgba(255, 255, 255, 0.25);
}
.input-field:focus{
    background: rgba(255, 255, 255, 0.25);
}
::-webkit-input-placeholder{
    color: whitesmoke;
}
.input-box i{
    position: relative;
    top: -35px;
    left: 17px;
    color: whitesmoke;
}
.submit{
    font-size: 15px;
    font-weight: 500;
    color: black;
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.submit:hover{
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 5px 7px 1px rgba(255, 255, 255, 0.2);
}
.two-col{
    display: flex;
    justify-content: space-between;
    color: whitesmoke;
    font-size: small;
    margin-top: 10px;
}
.two-col .one{
    display: flex;
    gap: 5px;
}
.two label a{
    text-decoration: none;
    color: whitesmoke;
}
.two label a:hover{
    text-decoration: underline;
}



    </style>
</head>
<body>
    <div class="wrapper">
    <nav class="nav">
        <div class="nav-logo">
            <h1>LEARNY</h1>
        </div>
        <div class="nav-menu">
            <ul>
                <li><a href="#" class="link">Home</a></li>
                <li><a href="#" class="link">Blog</a></li>
                <li><a href="#" class="link">Services</a></li>
                <li><a href="#" class="link">About</a></li>
            </ul>
        </div>
        <div class="nav-button">
            <button class="btn white-btn" id="loginBtn" onclick="login()">Sign In</button>
            <button class="btn" id="registerBtn" onclick="register()">Sign Up</button>
        </div> 
        <div class="nav-menu-btn">
            <i class="bi bi-list" onclick="myMenuFunction()"></i>
        </div> 
    </nav>

    <!--------------------------------------FORM BOX--------------------------------------------->
    <div class="form-box">

        <!------------------------------------Login form---------------------------------------->
        <div class="login-container" id="login">
            <div class="top">
               <span>Don't have an account?<a href="#" onclick="register()">Sign Up</a></span>
               <header>Login</header>
            </div>
            <div class="input-box">
                 <input type="text" class="input-field" placeholder="Username or Email">
                 <i class="bi bi-person"></i>
            </div>
            <div class="input-box">
                 <input type="password" class="input-field" placeholder="Password">
                 <i class="bi bi-lock"></i>
            </div>
            <div class="input-box">
                 <input type="submit" class="submit" value="Sign In">
            </div>
            <div class="two-col">
             <div class="one">
                 <input type="checkbox" id="login-check">
                 <label for="login-check">Remember Me</label>
             </div>
            <div class="two">
                 <label><a href="#">Forgot password?</a></label>
            </div>
            </div>
        </div>



        <!------------------------------------Registration form---------------------------------------->
        <div class="register-container" id="register">
             <div class="top">
                <span>Have an account?<a href="#" onclick="login()">Login</a></span>
                <header>Sign Up</header>
             </div>
             <div class="two-forms">
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Firstname">
                    <i class="bi bi-person"></i>
                </div>
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Lastname">
                    <i class="bi bi-person"></i>
                </div>
             </div>
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Email">
                    <i class="bi bi-envelope"></i>
                </div>
                <div class="input-box">
                    <input type="password" class="input-field" placeholder="Password">
                    <i class="bi bi-lock"></i>
                </div>
                <div class="input-box">
                    <input type="submit" class="submit" value="Register">
                </div>
                <div class="two-col">
                    <div class="one">
                        <input type="checkbox" id="register-check">
                        <label for="register-check">Remember Me</label>
                    </div>
                    <div class="two">
                        <label><a href="#">Terms & Conditions</a></label>
                    </div>
                </div>
        </div>
    </div>
</div>

<script>

   var a = document.getElementById("loginBtn");
   var b = document.getElementById("registerBtn"); 
   var x = document.getElementById("login"); 
   var y = document.getElementById("register");

   function login() {
        x.style.left = "4px";
        y.style.right = "-520px";
        a.className += " white-btn";
        b.className = "btn";
        x.style.opacity = 1;
        y.style.opacity = 0;
   }

    function register() {
         x.style.left = "-510px";
         y.style.right = "5px";
         a.className = "btn";
         b.className += " white-btn";
         x.style.opacity = 0;
         y.style.opacity = 1;

    }

</script>
</body>
</html>